jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=rangp
jdbc.password=rangp

jdbc.url.1=jdbc:mysql://localhost:3306/dal1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username.1=rangp
jdbc.password.1=rangp

jdbc.max_wait=60000
jdbc.max_active=500
jdbc.initial_size=50
jdbc.min_idle=50

#druid filter paramter
wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000

